﻿#include <stdio.h>
#include <math.h>
#include <windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    const signed char n1 = 5, n2 = 127, n3 = 2, n4 = 3, n5 = -120, n6 = -34, n7 = 56, n8 = 38;
    signed char c;

    c = n1 + n2;
    printf("5+127=%d\n0000 0101 + 0111 1111 = 1000 0100 \nВ результаті обчислення виникає переповнення і результат обчислення є не правильним(а саме число - 124 (1000 0011))\n", c);

    c = n3 - n4;
    printf("\n2-3=%d\nВ двійковій системі 0000 0010 - 0000 0011 = 1111 1111\nПри відніманні цих чисел: 1 | 0000001 = -1\n", c);

    c = n5 - n6;
    printf("\n-120-(-34)=%d\n1000 0111 - 0010 0010 = 0110 0101\nВ результаті обчислення виникає переповнення і результат обчислення є не правильним\n", c);

    unsigned char g = (unsigned char)-5;
    printf("\n-5=%u\nПроходить перетворення типів,головоним залишається signed char.\n", g);

    c = n7 & n8;
    printf("\n56&38=%d\n00111000 & 00100110=0010 0000 множу розряди\n", c);

    c = n7 | n8;
    printf("\n56|38=%d\n0011 1000 |0010 0110= 0011 1110 додаємо відповідні розряди\n", c);

    return 0;
}
